{
  "name": "Nawi Saadi Travel & Tourism",
  "short_name": "Nawi Saadi",
  "description": "IATA-accredited travel agency in Deira, Dubai. Worldwide holiday packages, flights, UAE tours and visas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00365F",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
