{
  "count": 60,
  "pattern": "f_{n}.webp",
  "pad": 4,
  "desktop": {
    "dir": "/frames/suitcase/desktop",
    "width": 560
  },
  "mobile": {
    "dir": "/frames/suitcase/mobile",
    "width": 400
  },
  "source": {
    "duration": 10.005,
    "width": 720,
    "height": 1280
  },
  "aspect": 0.5625
}